{
  "name": "native-layout-stack",
  "version": "1.0.0-beta.5",
  "description": "SwiftUI like layout management",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepack": "npm run prettier && npm run lint && npm run build",
    "clean": "rimraf lib/*",
    "build": "tsc",
    "prebuild": "npm run clean",
    "test": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "npm run test -- --watch",
    "lint": "eslint --fix 'src/**/*.{tsx,ts}'",
    "prettier": "prettier --write 'src/**/*.{tsx,ts}'",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/native-ly/native-layout-stack.git"
  },
  "keywords": [
    "library",
    "react-native",
    "grid",
    "stack",
    "layout",
    "vertical",
    "horizontal",
    "spacer"
  ],
  "bugs": {
    "url": "https://github.com/native-ly/native-layout-stack/issues"
  },
  "homepage": "https://github.com/native-ly/native-layout-stack#readme",
  "dependencies": {
    "randomcolor": "^0.6.2",
    "react-safe-context-hooks": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^8.0.0",
    "@types/jest": "^27.0.2",
    "@types/randomcolor": "^0.5.6",
    "@types/react": "^17.0.34",
    "@types/react-native": "^0.66.3",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-jest": "^27.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-emoji": "^1.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^3.11.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-native": "^0.66.3",
    "react-test-renderer": "^17.0.2",
    "semantic-release": "^18.0.0",
    "semantic-release-gitmoji": "^1.4.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.59.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "npm run prettier",
      "npm run lint"
    ]
  }
}
